.component-showcase {
  position: relative;
  overflow: hidden;
  outline: none;
  contain: layout;
  min-block-size: 240px;
  inline-size: 100%;
  border-radius: var(--overlay-corner-radius);
  background-clip: padding-box;
  background-color: var(--card-background-default);
  border: 1px solid var(--card-stroke-default);
  box-shadow: var(--card-shadow);
  padding: 24px;
  z-index: 1;
}
.component-showcase:focus-visible {
  box-shadow: var(--focus-stroke);
}
.component-showcase-grid {
  margin: 24px;
  position: relative;
  display: grid;
  place-items: center;
  grid-gap: 12px;
}
.component-showcase-backdrop, .component-showcase-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  inline-size: 100%;
  block-size: 100%;
}
.component-showcase-backdrop {
  z-index: -1;
  transform: translate(-50%, -50%);
  block-size: 600%;
  inline-size: 600%;
}
.component-showcase-buttons {
  position: absolute;
  inset-inline-end: 12px;
  inset-block-end: 12px;
}
.component-showcase :global .info-bar {
  inline-size: 100%;
  margin-block-end: 0;
}

/*# sourceMappingURL=Showcase.css.map */
